* {
  box-sizing: border-box;
}

:root {
  font-family: Verdana, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  --nav-height: 3.7rem;
}

body {
  padding-top: var(--nav-height);
}

.navigation {
  min-height: var(--nav-height);
  background-color: white;
  color: #493351;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.BR {
  background-color: rgba(7, 7, 7, 0.5);
  padding: 10px;
  border: inherit;
  box-shadow: 0px 2px 7px black;
}

.btn {
  padding: 1em;
  text-transform: capitalize;
  font-size: 0.7em;
  display: inline-block;
}

.menu {
  display: flex;
}

.image {
  width: 100%;
}

.img {
  position: relative;
}

.title {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, 50%);
  text-align: center;
  color: white;
  display: flex;
  align-items: center;
}

.collage-wraper {
  padding: 10px;
}

.projects,
.about {
  text-transform: uppercase;
  margin-top: 20px;
  padding: 16px 0px;
}

.collage {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
}

.img {
  width: 100%;
}

.user-card {
  /* max-width: 350px; */
  width: 100%;
  padding: 5px, 20px, 15px;
  display: flex;
  min-width: 200px;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.user-photo-wrapper {
  width: 100%;
  height: auto;
}

.user-photo {
  width: inherit;
  height: inherit;
  object-fit: cover;
}

.name {
  text-transform: uppercase;
  color: rgb(224, 157, 68);
  margin: 10px;
}

.architects {
  padding: 10px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, auto);
  gap: 10px;
}

.town {
  width: 100%;
  padding: 7vw;
}

@media screen and (max-width: 992px) {
  .collage,
  .architects {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
  }
}

@media screen and (max-width: 600px) {
  .collage,
  .architects {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, auto);
  }
}
